-buildpath: \
	org.alloytools.alloy.core;version=latest,\
	org.alloytools.kodkod.core;version=latest,\
	junit-jupiter-api;version='[5.10.2,6)',\
	junit-jupiter-engine;version='[5.10.2,6)',\
	junit-jupiter-params;version='[5.10.2,6)',\
    junit-platform-commons;version='[1.10.2,2)'
    
-testpath: \
    org.sat4j.core, \
    org.alloytools.kodkod.nativesat.amd64-linux, \
    org.alloytools.kodkod.nativesat.util, \
    org.alloytools.kodkod.nativesat.x86-linux, \
    org.alloytools.kodkod.nativesat.x86-mac, \
    org.alloytools.kodkod.nativesat.x86-windows, \
    junit-jupiter-api;version='[5.10.2,6)',\
	junit-jupiter-engine;version='[5.10.2,6)',\
    junit-jupiter-params;version='[5.10.2,6)',\
	junit-platform-commons;version='[1.10.2,2)'\
