Main-Class: edu.mit.csail.sdg.alloy4whole.SimpleGUI

# This ensures our local SimpleGUI takes precedence
Private-Package: \
    edu.mit.csail.sdg.alloy4whole, \
    org.alloytools.alloy.diff.*, \
    edu.mit.csail.sdg.alloy4.*

# Prefer our local classes over duplicates from included resources
-split-package: merge-first

# Keep all dependencies including application
-buildpath: \
	org.alloytools.alloy.application,\
	org.alloytools.alloy.core,\
	org.alloytools.alloy.extra,\
	org.alloytools.kodkod.core;version=latest,\
	org.alloytools.kodkod.nativesat.x86-windows;version=latest,\
	org.alloytools.kodkod.nativesat.amd64-linux;version=latest,\
	org.alloytools.kodkod.nativesat.util;version=latest,\
	org.alloytools.kodkod.nativesat.x86-linux;version=latest,\
	org.alloytools.kodkod.nativesat.x86-mac;version=latest,\
	junit-jupiter-api;version='[5.10.2,6)',\
	junit-jupiter-engine;version='[5.10.2,6)',\
	junit-jupiter-params;version='[5.10.2,6)',\
  junit-platform-commons;version='[1.10.2,2)'

-testpath: \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper, \
	org.sat4j.core, \
	org.alloytools.kodkod.nativesat.amd64-linux, \
	org.alloytools.kodkod.nativesat.util, \
	org.alloytools.kodkod.nativesat.x86-linux, \
	org.alloytools.kodkod.nativesat.x86-mac, \
	org.alloytools.kodkod.nativesat.x86-windows, \
	junit-jupiter-api;version='[5.10.2,6)',\
	junit-jupiter-engine;version='[5.10.2,6)',\
	junit-jupiter-params;version='[5.10.2,6)',\
	junit-platform-commons;version='[1.10.2,2)'\

# Include all classes in the jar
-exportcontents: *

# Don't split packages
-nouses: true
-noextraheaders: true

# Make it a standalone executable jar
-standalone: true

# Include all resources including application, our Private-Package will override SimpleGUI
-includeresource: \
	@${repo;org.alloytools.alloy.application};onduplicate:=SKIP, \
  @${repo;org.alloytools.alloy.core}, \
	@${repo;org.alloytools.alloy.extra}, \
	@${repo;org.alloytools.kodkod.core}, \
	@${repo;org.alloytools.kodkod.nativesat.util}, \
	@${repo;org.alloytools.kodkod.nativesat.amd64-linux}, \
	@${repo;org.alloytools.kodkod.nativesat.x86-linux}, \
	@${repo;org.alloytools.kodkod.nativesat.x86-mac}, \
	@${repo;org.alloytools.kodkod.nativesat.x86-windows}, \
	@${repo;org.sat4j.core}