Main-Class: edu.mit.csail.sdg.alloy4whole.SimpleGUI

# This ensures our local SimpleGUI takes precedence
Private-Package: \
    edu.mit.csail.sdg.alloy4whole

# Prefer our local classes over duplicates from included resources
-split-package: merge-first

# Keep all dependencies including application
-buildpath: \
	org.alloytools.alloy.application,\
	org.alloytools.alloy.core,\
	org.alloytools.alloy.extra,\
	org.alloytools.kodkod.core;version=latest,\
	org.alloytools.kodkod.nativesat.x86-windows;version=latest,\
	org.alloytools.kodkod.nativesat.amd64-linux;version=latest,\
	org.alloytools.kodkod.nativesat.util;version=latest,\
	org.alloytools.kodkod.nativesat.x86-linux;version=latest,\
	org.alloytools.kodkod.nativesat.x86-mac;version=latest

-sources: false

# Include all resources including application, our Private-Package will override SimpleGUI
-includeresource: \
	@${repo;org.alloytools.alloy.application};onduplicate:=SKIP, \
  @${repo;org.alloytools.alloy.core}, \
	@${repo;org.alloytools.alloy.extra}, \
	@${repo;org.alloytools.kodkod.core}, \
	@${repo;org.alloytools.kodkod.nativesat.util}, \
	@${repo;org.alloytools.kodkod.nativesat.amd64-linux}, \
	@${repo;org.alloytools.kodkod.nativesat.x86-linux}, \
	@${repo;org.alloytools.kodkod.nativesat.x86-mac}, \
	@${repo;org.alloytools.kodkod.nativesat.x86-windows}, \
	@${repo;org.sat4j.core}